# sc-microservice-one

./: README.md  build.gradle  settings.gradle
src/main/java/com/leysoft/: ScMicroserviceOneApplication.java
src/main/java/com/leysoft/client/imple/: HystrixClient.java
src/main/java/com/leysoft/client/inter/: MicroserviceTwoClient.java
src/main/java/com/leysoft/configuration/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/leysoft/controller/: GreetingController.java  InitController.java
src/main/java/com/leysoft/dto/: MessageResponse.java
src/main/java/com/leysoft/service/imple/: GreetingServiceImp.java  SenderServiceImp.java
src/main/java/com/leysoft/service/inter/: CustomMessageSource.java  GreetingService.java  SenderService.java
src/main/resources/: bootstrap.yml
src/test/java/com/leysoft/: ScMicroserviceOneApplicationTests.java
